--cpu=Cortex-M4.fp.sp
"stm32g431rbt6_mc_abz\startup_stm32g431xx.o"
"stm32g431rbt6_mc_abz\main.o"
"stm32g431rbt6_mc_abz\stm32g4xx_it.o"
"stm32g431rbt6_mc_abz\stm32g4xx_ll_utils.o"
"stm32g431rbt6_mc_abz\stm32g4xx_ll_exti.o"
"stm32g431rbt6_mc_abz\stm32g4xx_ll_gpio.o"
"stm32g431rbt6_mc_abz\stm32g4xx_ll_adc.o"
"stm32g431rbt6_mc_abz\stm32g4xx_ll_dma.o"
"stm32g431rbt6_mc_abz\stm32g4xx_ll_comp.o"
"stm32g431rbt6_mc_abz\stm32g4xx_ll_rcc.o"
"stm32g431rbt6_mc_abz\stm32g4xx_ll_cordic.o"
"stm32g431rbt6_mc_abz\stm32g4xx_ll_crc.o"
"stm32g431rbt6_mc_abz\stm32g4xx_ll_dac.o"
"stm32g431rbt6_mc_abz\stm32g4xx_ll_i2c.o"
"stm32g431rbt6_mc_abz\stm32g4xx_ll_spi.o"
"stm32g431rbt6_mc_abz\stm32g4xx_ll_pwr.o"
"stm32g431rbt6_mc_abz\stm32g4xx_ll_tim.o"
"stm32g431rbt6_mc_abz\stm32g4xx_ll_usart.o"
"stm32g431rbt6_mc_abz\system_stm32g4xx.o"
"stm32g431rbt6_mc_abz\mcconfig.o"
"stm32g431rbt6_mc_abz\mcfluxobs.o"
"stm32g431rbt6_mc_abz\mchfi.o"
"stm32g431rbt6_mc_abz\mcmath.o"
"stm32g431rbt6_mc_abz\mctask.o"
"stm32g431rbt6_mc_abz\mcparidentify.o"
"stm32g431rbt6_mc_abz\mcvar.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
--strict --scatter "stm32g431rbt6_mc_ABZ\stm32g431rbt6_mc_ABZ.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./stm32g431rbt6_mc_ABZ/\stm32g431rbt6_mc_ABZ.map" -o stm32g431rbt6_mc_ABZ\stm32g431rbt6_mc_ABZ.axf